# py中变量和数据是分开存储的
num = 100
# 数据保存子内存的某个位置，通过地址来标记，变量保存的是数据的地址
# 把变量保存数据地址的过程称为引用

print(id(num))
#  id(变量名) 查看变量数据的存储地址

num = 200
print(id(num))
# 变量重新赋值，修改的是变量中引用数据的内存地址

info = num
print(id(info))
# 变量之间的赋值，本质是引用（地址）的传递