""" 面向对象编程（OOP）
    面向过程：注重步骤与过程，不注重职责分工
    面向对象：注重对象和职责，不同的对象承担不同的职责

    类：对一群具有相同特征（属性/变量）或行为（方法/函数）的事物的统称，是抽象的，不能直接使用
    对象：类里面某个具体存在的事物

    类和对象的关系：

    满足类的三要素：
    1.类名，要用大驼峰命名法（每个单词的首字母要大写）
    2.属性/特征
    3.方法

    如：人类
    Human
    age
    run()

    # dir内置函数传入标识符/数据，可以查看对象内的所有属性及方法
    常见魔法方法：
    1._new_ 方法 创建对象时，会被自动调用
    2._init_ 方法 对象被初始化时，会被自动调用
    3._del_ 方法 对象被内存中销毁前，会自动调用
    4._str_ 方法 返回对象的描述信息
"""