# 异常：py解释器遇到错误时，会停止程序的执行，并提示一些错误信息
# 把错误信息打印出来的过程叫抛出异常

# 异常捕获
"""
try：
    尝试执行的代码
except：
    出现错误的处理
"""
try:
    # num = 1
    print(num)
    print(1111)    # try有多个异常，只会捕获第一个异常，后面代码不会执行
except:
    print("处理异常")   # 只要捕获了异常，try部分无论有没有异常，程序都可以正常结束，只有发生异常才会输出

print("继续")
