事务:是一个操作序列,要么这些操作都执行,要么都不执行,它是一个不可分割的工作单位

事务的四大特性(ACID):原子性,一致性,隔离性,持久性

事务控制语句:
开启事务: begin/start transaction     begin和commit之间的语句要么全部被执行,要么全部不执行
COMMIT : 会提交事务,并使已对数据库进行的所有修改成为永久性的;
rollback : 回滚会结束用户的事务,并撤销正在进行的所有未提交的修改;