"""
字符  功能
*    匹配前一次字符出现0次或者无限次，即可有可无
+    匹配前一个字符出现1次或者无限次，即至少有1次
？   匹配前一个字符出现1或者0次
{m}  匹配一个字符出现m次

"""

import re

ret = re.match(r"数据结构\d{1,3}", "数据结构11")
# \d{1,3} 表示一到3个\d  \d{10}表示10个\d
print(ret)

# 匹配武汉电话号码,-?表示-字符可有可无
ret = re.match(r"027-?\d{8}", "027-12345678")
print(ret)

ret = re.match(r".*", "027-12345678")  # .*表示匹配多有字符，不包括\n
print(ret)